<!DOCTYPE html>
<html>
<head>
<title>Pictures</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: lightblue;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #04AA6D;
  color: white;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
</style><!-- Smartsupp Live Chat script -->
</head>
<body>
<div class="middle">
<font size="10"><strong>COMING SOON</strong></font>
</div>
<div class="topnav">
  <a href="picture.html" class="active"><strong>Pictures</strong></a>
  <div id="myLinks">
    <a href="index.html">Home</a>
    <hr>
    <a href="rule.html">Rules</a>
    <hr>
    <a href="social.html">Social Media</a>
    <hr>
    <a href="picture.html">Pictures</a>
    <hr>
    <a href="http://jomgamingph.c1.biz/">JomGamingPH's Webpage</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>