<!DOCTYPE html>
<html>
<head>
<title>Rules</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="download.html" class="active"><strong>Rules</strong></a>
  <div id="myLinks">
    <a href="index">Home</a>
    <hr>
    <a href="rule">Rules</a>
    <hr>
    <a href="social">Social Media</a>
    <hr>
    <a href="picture">Pictures</a>
    <hr>
    <a href="https://jomvlmrs.github.io/JomGamingPH/">JomGamingPH's Webpage</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<br>
1. No rude because there is a youtuber and streamer on facebook here<br>
2. No toxic<br>
3. Trade with permit/consent to other player<br>
4. No toolbox app or user<br>
5. If youtuber or streamer on facebook, you can record or stream in our smp<br>
6. No use hacking client or cheating client<br>
7. No raid other player houses (I can update this rule anytime)<br>
8. No night vision
<hr><marquee><font size="5"><font color="#339966">this is beta version</font></font></marquee><hr>
</body>
</html>